version: "3"
services:
 frontend:
  image: nginx
  ports:
  - "80:80"
  volumes:
  - /c/Users/Administrator/Desktop/dockerImages/source:/usr/share/nginx/html
  networks:
  - mynet
  depends_on:
  - database
 database:
  image: postgres
  environment:
   POSTGRES_PASSWORD: example
  networks:
  - mynet
 otherservice:
    image: nginx
    ports:
    - "5001:80"
    networks:
    - yournet
    volumes:
    - nginxvol1:/usr/share/nginx/html:ro

networks:
 mynet:
 yournet:

volumes:
 nginxvol1: