version: '3'

services:
  drupal:
    image: drupal:latest
    ports:
      - 80:80
    volumes:
      - drupal_modules:/var/www/html/modules
      - drupal_profiles:/var/www/html/profiles
      - drupal_themes:/var/www/html/themes
      - drupal_sites:/var/www/html/sites
    networks:
    - mynet
    

  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
    volumes:
        - db_data:/var/lib/postgresql/data
    networks:
    - mynet    
    
networks:
 mynet:

volumes:
  drupal_modules:
  drupal_profiles:
  drupal_themes:
  drupal_sites:
  db_data:
