version: '3.1'

services:
  drupal:
    image: drupal:latest
    ports:
      - 80:80
    volumes:
      - drupal_modules:/var/www/html/modules
      - drupal_profiles:/var/www/html/profiles
      - drupal_themes:/var/www/html/themes
      - drupal_sites:/var/www/html/sites
     

  postgres:
    image: postgres
    environment:
    - POSTGRES_PASSWORD_FILE=/run/secrets/psqlpass	
    secrets:
    - psqlpass
    volumes:
    - drupal-data:/var/lib/postgresql/data
 
    

secrets:
 psqlpass:
  external: true

volumes:
  drupal_modules:
  drupal_profiles:
  drupal_themes:
  drupal_sites:
  drupal-data:
